{
  "name": "@kamalion/ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm run --filter @kamalion/ui build",
    "publish": "pnpm run --filter @kamalion/ui publish",
    "dev": "pnpm run --filter examples dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@kamalion/ui": "workspace:^"
  },
  "pnpm": {
    "overrides": {
      "object-path@<0.11.5": ">=0.11.5",
      "object-path@<0.11.8": ">=0.11.8",
      "object-path@<0.11.6": ">=0.11.6"
    }
  }
}
